SUPABASE_URL = 'https://cjazqjrozeobyonkfmfh.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqYXpxanJvemVvYnlvbmtmbWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNjM1MDEsImV4cCI6MjA1NjczOTUwMX0.7oC-Z5zSY2eX_IwQwS8CQcV_-bpaB_9EgZPYs-eZJ-0'
SUPABASE_BUCKET = 'video-stream'

supabase: Client = create_client(SUPABASE_URL, SUPABASE_ANON_KEY)

